<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="RPSstyle.css">
</head>
<body>
    <h1>Rock Paper Scissor Game</h1>
    
    <div class="choices">
        <div id="rock" class="choice">
        <img src="rock.jpg">
        </div>
    <div id="paper" class="choice">
        <img src="paper2.jpg"></div>
    <div id="scissor" class="choice">
        <img src="scissor.jpeg">
    </div>
    
</div>

<div class="scorecard-container">
    <div id="scorecard">
        <p>You:</p>
        <p id="yourscore">0</p>
        <br>
        <p>Computer:</p>
        <p id="compscore">0</p>
    </div>
</div>

<div  class="msgbox">
<p id="msg">play your move</p>
</div>

<script src="RPSjs.js"></script>
</body>
</html>